<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Description" content="Hi, I’m Dr. Carlos Alberto Sánchez. I’m a philosopher, full professor at San José State University, Chair of the Committee on Hispanics/Latinx for the American Philosophical Association, and published author.">
    <meta name="Author" content="Brady J. Frey">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" name="image" content="https://www.drcarlosalbertosanchez.com/images/drcasogimage.jpg">
<title>Dr. Carlos Alberto Sánchez</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="/images/touch76.png">
    <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="/images/touch120.png">
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="/images/touch152.png">
    <link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/images/touch167.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/images/touch180.png">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7216232/7121832/css/fonts.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <div class="homel"><a id="current" href="index.html">Home</a></div>
            <input id="menu-toggle" type="checkbox">
            <label class="menu-button-container" for="menu-toggle">
                <div class="menu-button"></div>
            </label>
            <ul class="menu">
                <li><a href="publications.html">Publications</a></li>
                <li><a href="academicwriting.html">Academic Writing</a></li>
                <li><a href="publicphilosophy.html">Public Philosophy</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="poster">
    	<section>
            <h1><img src="images/logo.png" width="100%" height="100%" alt="Dr. Carlos Alberto Sánchez"></h1>
    	    <p>I'm a philosopher, full professor at <em>San José State University</em>, Chair of the Committee on  <em>Hispanics/Latinx for the American Philosophical Association</em>, and published author.</p>
            <ul>
                <li><a href="cv.html">See my CV</a></li>
                <li><a href="https://www.sjsu.edu/people/carlos.sanchez/">View my faculty profile</a></li>
                <li><a href="publications.html">Read my publications</a></li>
            </ul>
            <p id="photoc"><a href="https://www.instagram.com/davidschmitz/">David Schmitz Photography</a>
         </section>
    </div>
    
    <section class="latestpub">
        <aside class="image_wrapper">
            <img src="images/book_21st.png" alt="" width="100%" height="100%">
        </aside>
        <article>
            <h6 class="attention">New Publication</h6>
            <h3>Mexican Philosophy for the 21st Century</h3>
            <p>Mexican philosophy has been relegated for far too long to the margins of philosophy's global scene. Carlos Alberto Sánchez brings it to the front and centre by demonstrating that its figures, methods, and texts, supplement, enrich, and broaden the scope and depth of both philosophy and our everyday understanding.</p>
        
            <h5 class="call2a">Get the book:</h5>
            <ul class="blists">
                <li><a class="bbutton" href="https://www.bloomsbury.com/us/mexican-philosophy-for-the-21st-century-9781350319165/">Bloomsbury</a></li>
                <li><a class="bbutton" href="https://www.amazon.com/Mexican-Philosophy-21st-Century-Understanding/dp/1350319147">Amazon</a></li>
                <li><a class="bbutton" href="https://www.barnesandnoble.com/w/mexican-philosophy-for-the-21st-century-carlos-alberto-s-nchez/1142863048">Barnes &amp; Noble</a></li>
            </ul>
        </article>
    </section>

    <div class="rtitle">
        <section>
            <h2>Recent Media</h2>
        </section>
    </div>
    
    <div class="recentmedia">
        <article>
            <a href="https://www.thephilosopher1923.org/post/being-and-accident-a-mexican-ontology">
                <div>
                    <h4>Being and Accident: A Mexican Ontology</h4>
                    <p><strong>Read:</strong> the Philosopher, Spring 2023</p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://phil.washington.edu/news/2021/03/11/author-meets-critics-carlos-alberto-sanchez">
                <div>
                    <h4>Author-Meets Critics for A Sense of Brutality</h4>
                    <p><strong>Read:</strong> University of Washington, Feb 19, 2021</p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://www.latinorebels.com/2021/01/27/wearingamask/">
                <div>
                    <h4>Wearing a mask makes us face our own mortality</h4>
                    <p><strong>Read:</strong> Latino Rebels, OpEd, Jan 27, 2021</p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://www.mercurynews.com/2021/01/19/opinion-lets-not-forget-the-666-children-ripped-from-their-families-at-the-border/">
                <div>
                    <h4>Don't forget the children ripped from their families at the border</h4>
                    <p><strong>Read:</strong> San Jose Mercury News, OpEd, Jan 19, 2021</p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://www.sfchronicle.com/opinion/openforum/article/Don-t-call-immigrant-farmworkers-heroes-they-15677053.php">
                <div>
                    <h4>Don’t call immigrant farmworkers heroes, they are underappreciated esssential workers</h4>
                    <p><strong>Read:</strong> The San Francisco Chronical, Oct 27, 2020</p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://open.spotify.com/episode/0ZoJKUEaQxKa7AgeDA9HOi?si=8bSLZovtTq-NsngUBZMAHA&nd=1">
                <div>
                    <h4>Zozobra - Episode 54</h4>
                    <p><strong>Listen:</strong> What the fockery?, Nov 2020</p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://www.cbc.ca/listen/live-radio/1-57-the-sunday-magazine/clip/15811466-word-processing-zozobra">
                <div>
                    <h4>Word Processing: Zozobra</h4>
                    <p><strong>Listen:</strong> The Sunday Magazine with Piya Chattopadhyay, Nov 2020</p>
                </div>
            </a>
        </article>
    </div>
    
    <footer>
        <p>Copyright &copy; Dr. Carlos Alberto Sánchez. All rights reserved.</p>
    </footer>
</body>
</html>